{
  "name": "lab-davide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FazioD/lab-06-cowsay-http-server.git"
  },
  "author": "faziod@uw.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FazioD/lab-06-cowsay-http-server/issues"
  },
  "homepage": "https://github.com/FazioD/lab-06-cowsay-http-server#readme",
  "devDependencies": {
    "cowsay": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-watch": "^4.3.5"
  }
}
